# java-springboot-bootcamp

./: .project  README.md  pom.xml
src/main/java/com/eduit/maven/: MainApp.java
src/main/resources/: application.properties
